// out: ../css/styles.css

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//Fonts
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?51948841');
  src: url('../font/fontello.eot?51948841#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?51948841') format('woff'),
       url('../font/fontello.ttf?51948841') format('truetype'),
       url('../font/fontello.svg?51948841#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?51948841#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-help:before { content: '\e804'; } /* '' */
.icon-chart-line:before { content: '\e805'; } /* '' */
.icon-child:before { content: '\e806'; } /* '' */
//Mixins
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

//Colors
@primaryColor: #3D3242;
@backgroundColor: #B95835;
@backgroundColorLighter: #E18942;
@coffe: #EECD86;
@plum: #7A3E48;

//Fonts
@primaryFont: "Trebuchet MS", Helvetica, sans-serif;
//Style

html {
    font-size: 16px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: @primaryFont;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @backgroundColor;
}

.naglowek-1 {
    font-size: 72px;
    text-align: center;
    color: #fff;
    padding-top: 70px;
    margin-bottom: 110px;
    padding-left: 50px;
    padding-right: 50px;
}
.naglowek-2 {
    font-size: 48px;
    color: @coffe;
    margin-top: 25px;
    text-align: center;
}
p {
    font-size: 32px;
    line-height: 36px;
    color: #fff;
    margin-bottom: 30px;
}
i {
    font-style: italic;
}
#container {
    height: 100%;
    width: 10000px;
    margin: 0 auto
}

.wrapper {
    width: 100%;
    height: 100%;
}

.przyciski {
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.przycisk-wrap {
    display: inline-block;
    max-width: 310px;
    vertical-align: top;
}
.przycisk {
    display: inline-block;
    width: 250px;
    height: 250px;
    .border-radius(50%);
    background-color: @primaryColor;
    margin-left: 30px;
    margin-right: 30px;
    .box-shadow(0px 4px 0px 0px @coffe);
    text-decoration: none;
    span {
        position: relative;
        top: 25%;
        color: #fff;
        font-size: 124px;
        .transition(top 0.5s);
    }
    &:hover {
        .box-shadow(0px 4px 0px 0px @backgroundColorLighter);
        span {
            top: 20%;
        }
    }
    &:active, &:focus {
        outline: none;
    }
}

.fotorama {
    margin: 0 auto;
}
.fotorama__wrap {
    margin: 10px auto;
}
.fotorama__dot {
    border-color: @plum !important;
}


// O autorze
.omnie-wrap {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    .naglowek {
        text-align: center;
        margin-bottom: 40px;
        img {
            display: inline-block;
            vertical-align: middle;
            width: 180px;
        }
    }
    img {
        display: inline-block;
        text-align: center;
    }
}
.tresc {
    img {
        float: right;
        max-width: 350px;
    }
    span {
        display: block;
        font-size: 18px;
        line-height: 19px;
        padding-left: 15px;
    }
}
hr {
    color: @plum;
    border-bottom: 2px solid @plum;
    margin-bottom: 50px;
}
